{
    "cSpell.words": [
        "آخرین",
        "آدرس",
        "آموزش",
        "ادامه",
        "اسپم",
        "اصلی",
        "ایمیل",
        "برای",
        "برنامه",
        "بشید",
        "تستی",
        "تماس",
        "تمامی",
        "توضیح",
        "حقوق",
        "خسروی",
        "خیالتان",
        "درباره",
        "راحت",
        "صفحه",
        "طراحی",
        "طولانی",
        "عنوان",
        "فروردین",
        "محصولات",
        "محفوظ",
        "مشتریان",
        "مطالب",
        "مطلب",
        "ملحق",
        "مهدی",
        "نسبتا",
        "نمیفرستیم",
        "نویسی",
        "وبلاگ",
        "هستم",
        "همراه",
        "یادیفای",
        "whyus",
        "Yadify"
    ]
}